<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOMATH-BLOG</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="container">
    <header>
        <h1>BIENVENIDOS</h1>
    </header>

    <nav>
        <div class="buscador">
            <h1>Buscar</h1>
            <form>
                <input type="text"/>
                <inpu type="submit" value="Buscar"/>
    
            </form>
        </div>
    </nav>
    <div class ="clear"></div>

    <Section id="Contenido">
        <article class="article">
            <h2>¿QUE ES PHOTOMATH?</h2>
            <div class="imgs">
            <img src="img/PHOTOMATH.webp" alt="">
            </div>
            <p>Photomath es una aplicación de teléfono inteligente que permite a los usuarios escanear problemas matemáticos y obtener soluciones paso a paso en tiempo real. La aplicación utiliza tecnología de reconocimiento de caracteres para analizar los problemas matemáticos escritos a mano y ofrecer soluciones detalladas, junto con explicaciones y gráficos en caso de ser necesario. Photomath está diseñada para ayudar a los estudiantes a comprender mejor los conceptos matemáticos y a resolver problemas de manera más eficiente.</p>
        </article>

        <article class="article">
                
        <table border="1">
            <caption><Strong>CARACTERÍSTICAS CLAVE DE PHOTOMATH</Strong></caption>
            <col span="4" class="fondo"><col>
            <tr>
              <td><strong>1. Reconocimiento de Problemas</strong></td>
              <td><strong>2. Soluciones Detalladas</strong></td>
              <td><strong>3. Práctica Interactiva</strong></td>
              <td><strong>4. Compatibilidad Multilingüe</strong></td>
            </tr>
            <tr>
                <td>Photomath puede reconocer y leer una amplia variedad de problemas matemáticos escritos a mano o impresos.</td>
                <td>La aplicación proporciona soluciones paso a paso con explicaciones claras y concisas.</td>
                <td>Photomath ofrece ejercicios y problemas de práctica que ayudan a consolidar el aprendizaje.</td>
                <td>Está disponible en más de 30 idiomas, lo que lo hace accesible a usuarios de todo el mundo.</td>
            </tr> 
            </table>
        </article>

        <article class="article">
            <h2>¿PARA QUIEN ESTA DISEÑADA?</h2>
            <p>Photomath está diseñada para ayudar a los estudiantes a comprender mejor los conceptos matemáticos y a resolver problemas de manera más eficiente. Es una aplicación que permite resolver problemas matemáticos utilizando la cámara o la pantalla del smartphone. Desde aritmética hasta cálculo, Photomath ayuda a interpretar problemas con contenido matemático integral.</p>
            <div class="imgs">
            <img src="img/estu.jpeg" alt="">
            </div>
        </article>

        <article class="article">
            <h2>FUNCIONES</h2>
            <p>Photomath es una aplicación de teléfono inteligente que te ayuda a resolver problemas matemáticos. Aquí tienes un resumen de cómo funciona:
                <ul>
                    <li>
                        <strong>Escanea el problema:</strong> Usas la cámara de tu teléfono para tomar una foto del problema matemático, ya sea en un libro de texto o escrito a mano.
                    </li>
                    <li>
                    <strong>Obtén la solución:</strong> La aplicación muestra la solución paso a paso, así puedes entender cómo llegar a la respuesta.
                    </li>
                    <li>
                    <strong>Calculadora científica:</strong> También puedes escribir y editar ecuaciones usando una calculadora científica incluida en la app.
                    </li>
                    <li>
                    <strong>Múltiples idiomas:</strong> Photomath está disponible en más de 30 idiomas.
                    </li>
                    <li>
                    <strong>Temas de matemáticas:</strong> Puedes resolver problemas de aritmética, álgebra, trigonometría, cálculo y estadística.
                    </li>
                    <li>
                        Es una herramienta muy útil para estudiantes y cualquier persona que quiera mejorar sus habilidades matemáticas.
                    </li>

                </ul>
                <div class="imgs">
                <img src="img/scann.jpg" alt="">
                </div>
            </p>
        </article>

        <article class="article">
            
            <table border="2">
                <caption><strong>BENEFICIOS DE USAR PHOTOMATH</strong></caption>
                <col span="4" class="fondo"></col>
                <tr>
                    <td><strong>Aprendizaje Efectivo</strong></td>
                    <td><strong>Ahorro de Tiempo</strong></td>
                    <td><strong>Accesibilidad</strong></td>
                </tr>

                <tr>
                    <td>Photomath ayuda a los estudiantes a comprender mejor los conceptos matemáticos y a practicar de manera efectiva.</td>
                    <td>La aplicación resuelve problemas rápidamente, lo que permite a los usuarios concentrarse en otros aspectos del aprendizaje.</td>
                    <td>Photomath está disponible de manera gratuita en dispositivos móviles, lo que lo convierte en una herramienta accesible para estudiantes y docentes.</td>
                </tr>
            </table>
        </article>

        <article class="article">
            <h2>¿QUIEN CREO PHOTOMATH?</h2>
            <p>Photomath fue creada por Microblink, una empresa croata con sede en Zagreb y oficinas en Londres. La aplicación fue lanzada en 2014.</p>
             
            <div class="imgs">
            <img src="img/cread.png" alt="">
            </div>
        </article>

        <article class="article">
            <h2>VENTAJAS Y DESVENTAJAS</h2>
            <div class="video">
                <video width="200px" height="360px" controls>
                <source src="video/Ventajas y deventajas.mp4" type="video/mp4">
                </video>
            </div>
        </article>


    </Section>

    <div class="clear"></div>

    <footer>
        Michelle Tatiana - Mayerli LLanten - Fundamentos de sistemas informaticos &copy; 2024
    </footer>
    </div>
</body>
</html>